# Recovery fstab file for krillin
/dev/misc		 /misc		emmc	defaults defaults
/dev/block/mmcblk0p7	 /data		ext4	noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic wait,check,encryptable=/dev/encrypt
/dev/block/mmcblk0p7     /data          f2fs    rw,discard,nosuid,nodev,noatime,inline_xattr,noinline_dentry wait,check,encryptable=encryptable=/dev/encrypt
/dev/block/mmcblk0p5	/system		ext4	ro,barrier=1 wait
/dev/block/mmcblk0p6	/cache		ext4	noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic wait,check
/dev/block/mmcblk0p6    /cache          f2fs    rw,discard,nosuid,nodev,noatime,inline_xattr,noinline_dentry wait
/dev/bootimg		/boot		emmc	defaults defaults
/dev/recovery		/recovery	emmc	defaults defaults
/dev/block/mmcblk1	/sdcard		vfat	defaults defaults
/dev/block/mmcblk1p1	/sdcard		vfat	defaults defaults

